org.gradle.caching=true
group=org.ballerinalang
version=0.10.0-alpha6-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha6
stdlibRegexVersion=0.7.0-alpha6-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha5
# Transitive dependencies
stdlibTimeVersion=2.0.0-alpha5
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
