org.gradle.caching=true
group=org.ballerinalang
version=0.10.0-alpha8
ballerinaLangVersion=2.0.0-alpha8-20210423-135000-530658ec
stdlibRegexVersion=0.7.0-alpha8
stdlibCryptoVersion=1.1.0-alpha8
# Transitive dependencies
stdlibTimeVersion=2.0.0-alpha9
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
