org.gradle.caching=true
group=org.ballerinalang
version=0.10.0-alpha6
ballerinaLangVersion=2.0.0-alpha7-20210401-134600-b81b388b
stdlibRegexVersion=0.7.0-alpha6
stdlibCryptoVersion=1.1.0-alpha6
# Transitive dependencies
stdlibTimeVersion=2.0.0-alpha6
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
