org.gradle.caching=true
group=org.ballerinalang
version=0.10.0-alpha8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210408-232300-c39280ec
stdlibRegexVersion=0.7.0-alpha8-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha8-SNAPSHOT
# Transitive dependencies
stdlibTimeVersion=2.0.0-alpha9-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
