org.gradle.caching=true
group=org.ballerinalang
version=0.9.0-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview8-SNAPSHOT
stdlibStringUtilsVersion=0.5.4-SNAPSHOT
stdlibCryptoVersion=1.0.4-SNAPSHOT
# Transitive dependencies
stdlibTimeVersion=1.0.5-SNAPSHOT
