org.gradle.caching=true
group=org.ballerinalang
version=0.10.0-alpha7
ballerinaLangVersion=2.0.0-alpha7-20210403-234900-bdd55df1
stdlibRegexVersion=0.7.0-alpha7
stdlibCryptoVersion=1.1.0-alpha7
# Transitive dependencies
stdlibTimeVersion=2.0.0-alpha8
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
