org.gradle.caching=true
group=org.ballerinalang
version=0.9.0
ballerinaLangVersion=2.0.0-Preview8
stdlibStringUtilsVersion=0.5.4
stdlibCryptoVersion=1.0.4
# Transitive dependencies
stdlibTimeVersion=1.0.5
